<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factorization</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <style>
        body {
            font-family: "Inter", sans-serif;
        }

        h1 {
            font-size: 30px;
        }

        main {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            gap: 15px;
            align-items: center;
        }

        input {
            width: 270px;
            padding: 14px;
            font-size: 20px;
            background-color: #eee;
            border: #ccc solid 1px;
            border-radius: 100px;
            outline: none;
        }

        a {
            text-decoration: none;
            color: #444;
            font-size: 20px;
            padding: 10px;
        }

        a:active {
            filter: brightness(80%);
        }

        a.play {
            padding: 12px;
            width: 270px;
            text-align: center;
            background-color: #444;
            border-radius: 200px;
            color: white;
        }
    </style>
</head>

<body>
    <main>
        <h1>Factorization Game</h1>
        <img src="img/image.svg" alt="cards">
        <input type="text" maxlength="20" placeholder="Your Name" onBlur="localStorage.setItem('name',document.querySelector('input').value)">
        <a href="./game.html" class="play">▶️ Play</a>
        <a href="./ranking.html">View Ranking</a>
    </main>
    <script>
        if(localStorage.hasOwnProperty("name")){
            document.querySelector("input").value = localStorage.getItem("name")
        }
    </script>
</body>

</html>